{
  "name": "djl-foundation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node .output/server/index.mjs",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/routes src/content src/components/site vite.config.ts",
    "check": "bun run typecheck && bun run lint"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.157.26",
    "@tanstack/react-start": "^1.157.26",
    "nitro": "^3.0.260903-beta",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^22.15.21",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "^8.2.2"
  }
}
